# NewRep

mCaaS_Automation/: .classpath  .project  FnS_Daily_Sanity.xlsx  Test_data_Research.xlsx  log4j.xml  pom.xml  test.bat  testng.xml  testng1.xml
mCaaS_Automation/configuration/: config.properties
mCaaS_Automation/src/main/java/mCaaS_Automation/mCaaS_Automation/: App.java
mCaaS_Automation/src/test/java/com/GTM/Sanitycheck/: GTM_sanity_testing.java
mCaaS_Automation/src/test/java/com/KIA/Testing/: KIA_API_Testing.java  KIA_API_testing_firefox.java  KIa_generic_tetsing.java  Post_API_data_comparison.java
mCaaS_Automation/src/test/java/com/api/testing/: ReadJsonObject.java  api_testing_01.java  apitestmethod.java  post_api_test.java
mCaaS_Automation/src/test/java/com/collections/net/: collectiosframework.java
mCaaS_Automation/src/test/java/com/compucom/testing/: PKW_test_01.java  compucom_uat_issue.java  compucom_uat_knumber.java
mCaaS_Automation/src/test/java/com/dailysanity/mcaas/: Samplefnssanity.java  Test_class_01.java  Test_class_02.java  Testclassforhtml.java  Timerclass.java  emailoutlook.java  fnssanitycheck.java  icm_daily_sanity_check.java  mail02.java  mailfns.java
mCaaS_Automation/src/test/java/com/fns/testing/: Aug_search_wrt_owned_content.java  Fns_pkw_testing.java  Fns_tc_Research_UI.java  Fns_tc_default_feed.java  Fns_tc_digital_featues.java  Fns_tc_filterbyany_Delivarable_types.java  Fns_tc_filterifany_region.java  Fns_tc_filtersifany_industry.java  Fns_tc_login_quantum_data.java  Fns_tc_published_year.java  Fns_tc_rendering_only.java  Fns_tc_sub_lev_ownership.java  Fns_tc_toc.java  PKW_headers_extract.java  Test_class.java  Test_compare_01.java  Testbulk.java  new_pkw_02.java  new_pkw_automation_01.java  new_test.java  sub_compare.java
mCaaS_Automation/src/test/java/com/ghost/browser/: Edgebrowser.java  Testclass_ghostbrowsing.java  ie11browser.java
mCaaS_Automation/src/test/java/com/html/net/: Testclasshtml.java  sendemailhtml.java
mCaaS_Automation/src/test/java/com/ke/test/: KE_01.java  KE_02.java  KE_Keyword_Testing.java  KE_Test_resp.java  KE_latest_updated_code_01.java  ke_api_test_01.java  ke_api_test_02.java
mCaaS_Automation/src/test/java/com/mcaas/Hmchatbot/: Discover_UI_chatbot_testing.java  Discover_api_Testing.java  chatbot_testing_iframe.java  discover_apitesting_chatbot.java  happiestminds_chatbot.java
mCaaS_Automation/src/test/java/com/mcaas/apitesting/: APItesting_jersyclient.java  APi_testing_get_generic.java  Apitesting_httpconnection.java  Latest_api_code.java  PostApiTest.java  compucom_bot_testing_firefox.java  compucom_bot_tetsing_chrome.java
mCaaS_Automation/src/test/java/com/mcaas/genericlibraries/: Handling_alert.java  Xls_Reader.java  screenshots.java
mCaaS_Automation/src/test/java/com/mcaas/icmtestcases/: Sanity_Prod_icm_Chrome.java
mCaaS_Automation/src/test/java/com/mcaas/pom/: DQAchatbot_pom.java
mCaaS_Automation/src/test/java/com/net/test1/: browserclass.java  login_details.java
mCaaS_Automation/src/test/java/com/net/test2/: testclass1.java
mCaaS_Automation/src/test/java/com/newfns/testing/: Aug_search_01.java  Aug_search_02.java  Aug_search_latest.java  Excel_compare.java  Fns_download_Pdf.java  KE_api_title_extract.java  KE_compare.java  PKW_01.java  PKW_02.java  PKW_03.java  PKW_04.java  Quantum_Downloadxls_testing.java  Quantum_Read_research_testing.java  Quantum_text_testing.java  Read_Research_02_latest.java  Read_Research_03_latest.java  Read_Reserach_01_latest.java  Read_research.java  Read_reserach_kE_title.java  Research_title_compare.java  Reserach_Rendering_Optimization.java  Reserach_Rendering_optimization_01.java  Reserach_loading_99.java  Reserach_title_h3_ke.java  Row_compare.java  Subscription_count.java  Text_extractor.java  cds.java  cob.java  download_xls_prod.java  mpuat_augsearch_reposnetime.java  non_html_research_rendering.java  pkw_data_preparation.java  pkw_testing_firefox.java  pkw_title_copy.java  tag.java
mCaaS_Automation/src/test/java/com/pdf/comparison/: pdf_comparison.java
mCaaS_Automation/src/test/java/com/pdf/extract/: PDFReader.java
mCaaS_Automation/src/test/java/com/prac/test/: Ascending_desecnding.java  Average.java  Average_array.java  Interfacetestclass.java  Testinterface.java  absmainclass.java  bike.java  comscanner.java  readexdel.java  reversenumber.java  reversestring.java
mCaaS_Automation/src/test/java/com/sample/code/: Avg_Num_Array.java  reversenumber01.java  scanner.java
mCaaS_Automation/src/test/java/com/test/session/: Cars.java  Static_nonstaticmethods.java  Test_session_01.java  Test_session_02.java  dropdownlist.java  test_for_loop.java
mCaaS_Automation/src/test/java/com/tumi/test/: tumi_testing.java
mCaaS_Automation/src/test/java/mCaaS_Automation/mCaaS_Automation/: AppTest.java
mCaaS_Automation/src/test/java/net/fns/pages/: Aug_Search.java  KE_Test.java  Pg_Login.java  Reserach_Load_Pdf_download.java  Vault_feature_check.java
mCaaS_Automation/src/test/java/net/fns/tcs/: fns_Research_load.java  fns_sanity_suite.java
mCaaS_Automation/src/test/java/others/fns/cases/: KE.java  emailtable.java  latestfile.java  testclass.java
mCaaS_Automation/src/test/java/utility1/: FnS_sanity_email.java  Log.java  Utils.java  Xls_Reader.java
mCaaS_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mCaaS_Automation/test-output/Default suite/: Default test.html  Default test.xml
mCaaS_Automation/test-output/junitreports/: TEST-com.dailysanity.mcaas.fnssanitycheck.xml  TEST-com.html.net.Testclasshtml.xml  TEST-net.fns.tcs.KE_Testcase_01.xml  TEST-net.fns.tcs.fns_Research_load.xml  TEST-net.fns.tcs.fns_sanity_suite.xml
mCaaS_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
